{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mathjs": "^13.2.0",
    "moment": "^2.30.1",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "run": "nodemon server.js"
  }
}
